{
  "extends": "tsconfig-jc",
  "compilerOptions": {
    "module": "node16",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.ts"],
}
